<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Template</title>
    <style>
      .name {
        color: #b4dd1e;
        font-size:50px;
      }
      .qualites {
        color: #b4dd1e;
        border-bottom:solid 2px #b4dd1e;
      }
      .fancy{
        background-color:#007bff;
        border:none;
        padding-top:10px;
        padding-bottom:10px;
        padding-left:10px;
        padding-right:10px;
        border-radius:10px;
        color:white;
      }
      .norm{
        background-color:#b4dd1e;
        border:none;
        padding-top:10px;
        padding-bottom:10px;
        padding-left:10px;
        padding-right:10px;
        border-radius:10px;
        color:white;
      }
   
    </style>
  </head>
  <body>
    <div class="maint">Hello...</div>
    <div class="title">
      Hello, I'm <span class="name">Sean Le</span>, and i look like a
      <span class="qualites">autistic, delulu</span> person!
    </div>
    <div>
      <button class="norm">Simple Introduction</button>
      <button class="fancy">Fancy introduction</button>
    </div>
    <script></script>
  </body>
</html>
