<!DOCTYPE html>
<html lang="en">
  <head>
    <title>By naomi:)))</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playwrite+US+Modern:wght@100..400&display=swap');

      body {
        background-color: pink;
      }

      .Didyaknow {
        display: flex;
        font-size: 20px;
        font-family: 'Playwrite US Modern', cursive;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        justify-content: center;
      }
      .frfr {
        display: flex;
        font-size: 15px;
        font-family: 'Playwrite US Modern', cursive;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
      }
      img {
        justify-content: center;
        width: 200px;
        border-radius: 30px;
        transition: all 1s;
        margin-bottom: 30px;
        margin-right: 30px;
        margin-top: 30px;
      }
      .jiafei:hover {
        box-shadow: 0 0 52px 10px #222773;
        width: 205px;
        height: 205px;
      }
      .pfp:hover {
        box-shadow: 0 0 52px 10px #ffffff;
        width: 205px;
        height: 205px;
      }
      .title {
        display: flex;
        justify-content: center;
      }
      .yas:hover {
        box-shadow: 0 0 52px 10px #c16057;
        width: 205px;
      }
      .images {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="JIAFEI">
      <div class="title">
        <h1 class="Jaifeiisthequeen">JIAFEI IS DA QUEEN</h1>
      </div>
      <div class="DidYouknow">
        <div class="Didyaknow">Pick a pfp</div>
        <div class="images">
          <img
            class="jiafei"
            src="https://m.media-amazon.com/images/I/410jVY8+JkL._SX354_SY354_BL0_QL100__UXNaN_FMjpg_QL85_.jpg"
          />
          <img
            class="pfp"
            src="https://ih1.redbubble.net/image.5162734507.7320/ur,cat_mat_flatlay_srp,square,1000x1000.jpg"
          />

          <img
            class="yas"
            src="https://media.tenor.com/jd3VAGPSTRcAAAAe/jiafei.png"
          />
          <img
            class="frslayed"
            src="https://ih1.redbubble.net/image.5125246381.7439/mp,504x498,matte,f8f8f8,t-pad,600x600,f8f8f8.u3.jpg"
          />
        </div>
      </div>
    </div>
  </body>
</html>
