<!doctype html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue riding hood</title>
    <link rel="stylesheet" type="text/css" href="global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      .sheep {
        position: absolute;
        top: 1020px;
        z-index: 3;
        width: 100px;
        left: 200px;
      }
      .sheep-1 {
        position: absolute;
        left: 100px;
        top: 950px;
      }
      .red-text {
        color: crimson;
      }
      .large {
        font-weight: bold;
        font-size: 30px;
      }
      .forest-bg {
        width: 1200px;
        height: 900px;
        position: relative;
        z-index: 1;
      }
      .trex {
        z-index: 0;
        position: absolute;
        top: 850px;
        left: 0px;
        animation: movingDino 8s forwards infinite;
      }
      .birds {
        z-index: 0;
        position: absolute;
        top: 450px;
        left: 100px;
      }
      .birds-2 {
        z-index: 0.5;
        position: absolute;
        left: 0px;
        top: 600px;
        width: 250px;
        animation: flyHigh 6s forwards infinite;
      }
      .dog-2 {
        position: absolute;
        top: 1100px;
        z-index: 3;
        width: 80px;
        left: 490px;
      }
      .trex-2 {
        position: absolute;
        top: 725px;
        z-index: 0;
        width: 300px;
        height: 400px;
        left: 750px;
        transform: scale(-1, 1);
      }
      .dog-1 {
        position: absolute;
        top: 1000px;
        z-index: 3;
        width: 150px;
        right: 80px;
      }
      .fake-tail {
        position: absolute;
        left: 300px;
        top: 1000px;
        width: 50px;
      }
      .rocket {
        position: absolute;
        left: 525px;
        top: 1000px;
        width: 100px;
        animation: rocket 6s forwards infinite;
      }
      .monkey-tail {
        position: absolute;
        top: 900px;
        z-index: 3;
        width: 100px;
        right: 192.5px;
      }
      .wolf {
        width: 100px;
        position: absolute;
        top: 870px;
        z-index: 0;
        left: 1090px;
        transform: rotate(-5deg);
      }
      .hunter {
        position: absolute;
        top: 910px;
        z-index: 3;
        width: 250px;
        left: 650px;
      }
      .gamezone {
        z-index: 10;
      }
      .gamezone:hover {
        cursor:
          url(https://jack-vo.github.io/kid-coding-class/blue-riding-hood/images/shooting_point.png)
            32 32,
          auto;
      }
      @keyframes movingDino {
        0% {
          position: absolute;
          top: 850px;
          left: 0px;
        }
        100% {
          position: absolute;
          left: 750px;
          top: 1000px;
        }
      }
      @keyframes flyHigh {
        0% {
          position: absolute;
          left: 0px;
          top: 600px;
        }
        100% {
          position: absolute;
          left: 800px;
          top: 600px;
        }
      }
      @keyframes rocket {
        0% {
          position: absolute;
          left: 525px;
          top: 1000px;
        }
        100% {
          position: absolute;
          left: 100px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body class="indie-flower-regular">
    <div class="container">
      <div class="page page-3 tilt-in-fwd-tr">
        <p>Swift like a wind, the wolf runs to the forest.</p>
        <p>
          The hunter chases after him, and he knows the wolf is hiding somewhere
          near.
        </p>
        <p class="red-text">
          Ready his axe, the hunter has only
          <span class="large">ONE CHANCE</span> to finish the wolf.
        </p>
        <p class="red-text">
          <span class="large">where should he throw his axe?</span>
        </p>
        <div class="gamezone">
          <img
            class="forest-bg"
            src="https://jack-vo.github.io/kid-coding-class/blue-riding-hood/images/sunrise-in-the-field.png"
          />
          <img
            class="trex"
            src="https://media.tenor.com/nOUvTtXxG18AAAAj/dancing-trex.gif"
          />
          <img
            class="birds"
            src="	https://i.gifer.com/origin/a6/a6d3b66fdae13772f771eb995b395369_w200.gif"
          />
          <img class="birds-2" src="https://i.gifer.com/ZHug.gif" />
          <img
            class="sheep-1 sheep"
            src="https://i.pinimg.com/originals/ea/ac/fd/eaacfd66d475948886012d61757dc56c.gif"
          />
          <img
            class="sheep-2 sheep"
            src="	https://i.pinimg.com/originals/61/a2/4d/61a24d8ae427d75519110c7098d930b6.gif"
          />
          <img
            class="trex-2"
            src="	https://media.tenor.com/pzXw49a9AlYAAAAi/dino.gif"
          />
          <img
            class="dog-1"
            src="	https://i.pinimg.com/originals/f6/42/ee/f642eea95a8d6676dbfa530fe56b5ade.gif"
          />
          <img
            class="dog-2"
            src="https://media.tenor.com/cOIi2HzQhH4AAAAi/i-am-so-cute-doggo.gif"
          />
          <img
            class="fake-tail"
            src="	https://media.tenor.com/Mribmfi0TFIAAAAi/wag-wagging.gif"
          />
          <img
            class="monkey-tail"
            src="	https://media.tenor.com/NRLOxnpvHukAAAAi/ponke-ponkesol.gif"
          />
          <img
            class="rocket"
            src="	https://media.tenor.com/jfj-uQd1eLUAAAAi/fire-space.gif"
          />

          <a class="deadzone"></a>
          <a class="winzone">
            <img
              class="wolf"
              src="https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/assets/img/wolf.png"
            />
            <img
              class="hunter"
              src="https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/assets/img/mike.png"
            />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
