<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue riding hood</title>
    <link rel="stylesheet" type="text/css" href="global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      .bg {
        position: relative;
        width: 1060px;
        height: 480px;
      }
      .three {
        position: absolute;
        background: rgb(255 255 255 / 63%);
        width: 300px;
        height: 300px;
        border-radius: 100px;
        z-index: 5;
      }
      .seven {
        position: absolute;
        background: rgb(255 255 255 / 63%);
        width: 300px;
        height: 300px;
        border-radius: 100px;
        z-index: 5;
      }
      .five {
        position: absolute;
        background: rgb(255 255 255 / 63%);
        width: 300px;
        height: 300px;
        border-radius: 100px;
        z-index: 5;
      }
    </style>
  </head>
  <body class="indie-flower-regular">
    <div class="container">
      <div class="page page-4 tilt-in-fwd-tr">
        <div class="title">
          <span class="blue">Blue</span> stands in front of the mysterious door,
          puzzled by a riddle inscribed on a mysterious door. The riddle reads.
        </div>
        <div class="main-title">
          "I am not alive, but I grow; I don't have lungs, but I need air; I
          don't have a mouth, but water kills me. What number am I?"
        </div>
        <div class="question">
          What should <span class="blue">Blue</span> Riding Hood press to open
          the door?
        </div>
        <div class="room">
          <div class="theBombs">
            <img
              class="boom booomb"
              src="https://static.vecteezy.com/system/resources/thumbnails/021/125/685/small_2x/bomb-flat-icon-png.png"
            /><img
              class="boom boomb"
              src="https://static.vecteezy.com/system/resources/thumbnails/021/125/685/small_2x/bomb-flat-icon-png.png"
            />
          </div>
          <div class="numbers">
            <div class="three">3</div>
            <div class="seven">7</div>
            <div class="five">5</div>
          </div>
          <img
            class="bg"
            src="https://img.freepik.com/free-vector/abandoned-dungeon-medieval-castle-night-interior-with-moonlight-fall-wood-arched-door-barred-window-shadow-cracked-stone-wall-with-spiderweb-dilapidated-palace-cartoon-vector-illustration_107791-7764.jpg?t=st=1718321535~exp=1718325135~hmac=6521aff0ab463f98b2414c5859e708ae12e0eecb4ed1742f04cce9b99eeb7197&w=1380"
          />
          <img
            class="blue-riding-hood-img"
            src="https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/assets/img/blueridinghood.png"
          />
        </div>
      </div>
    </div>
  </body>
</html>
