<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="robots" content="noindex" />
    <title>Blue riding hood</title>
    <link rel="stylesheet" type="text/css" href="global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      .blue-riding-hood-img {
  animation: move-from-right 1.5s forwards;
  width: 140px;
  position: absolute;
  left: -130px;
  bottom: -130px;
  animation-name: move-from-left;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
  animation-delay: 1s;
}
@keyframes move-from-left {
  100% {
    left: -47px;
    bottom: -40px;
  }
}

.wolf-img {
  animation: move-from-right 1.5s forwards;
  width: 180px;

  position: absolute;
  right: -180px;
  bottom: -180px;
}

.page-2 {
  gap: 30px;
}
      </style>
  </head>
  <body class="indie-flower-regular">
    <div class="container">
      <div class="page page-2 tilt-in-fwd-tr"> <div class="title">
        <div class="BAHAHA">The origin story of</div>
        <h1 class="lobster-regular">
          <span class="blue text-shadow-pop-bottom">Blue</span>
          <span class="text-shadow-pop">Riding hood</span>
        </h1>
        <div class="storyline"> Once upon a time there was a little girl who was adored by the woodland creatures and trees that lived in the surrounding forest. Most of all, she was dearly loved by her grandmother, and there was nothing that she would not have given for the child, except for maybe a hip replacement.
        </div>
        <div class="storylineTWO ">
          One special occasion, the little girl was given a little riding hood of <span class="blue">blue</span> sand silk, which suited her so well that she would never wear anything else. From then onwards, she was always called 'Little <span class="blue">Blue</span> Riding Hood'.</div>
      </div>
      <a  href="page-3.html" class="lobster-regular primary-button heartbeat secondary-button">
      continue <span class="material-icons"> login </span>
      </a>
      <img class="blue-riding-hood-img" 
      src="https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/assets/img/blueridinghood.png" />
  <img class="wolf-img" src="https://labs.learnosity.com/solutions/sales-enablement/custom-ui/blue-riding-hood/assets/img/wolf.png" />
    </div>
  </div>
    </div>
  </body>
</html>
