<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Week 10</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      .header {
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
      }
      .body {
        display: flex;
        background-color: white;
        flex: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
         flex: 1;
         gap:30px;
}

      }

      .footer {
        display: flex;
        background-color: #f2f2f2;
      }
      img {
        width: 36px;
      }
      .header-items {
   display: flex;
   align-items: center;
   gap: 20px;
}

      .logo {
        width: 300px;
      }
      .footer{
      
        background-color:#f2f2f2
      }
      .controls {
   display: flex;
   gap: 22px;
   padding-bottom:300px;
   padding-left:30px;
}

.controls button {
  display:flex;
   border: none;
   background-color: lightgray;
   border-radius: 4px;
   color: black;
   padding-top:9px;
   padding-left: 16px;
   padding-right: 16px;
   font-size: 14px;
   height: 36px;
   
}
.footer-top-section {
    padding: 15px;
    border-bottom-width: 1px;
    border-bottom-color: gray;
    border-bottom-style: solid;
}

.footer-bottom-section {
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

.footer-items {
    display: flex;
    gap: 20px;
}
.search-input{
  width:300px;
  height:30px;
  border-radius:20px;
}

.search img {
   height: 30px;
}
.search {
   position: relative;
}

.search-left-section {
   position: absolute;
   top: 12px;
   left: 20px;
}

.search-left-section {
   position: absolute;
   top: 12px;
   left: 20px;
}




    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-items">
          <a>About</a>
          <a>Store</a>
        </div>
        <div class="header-items">
          <a>gmail</a>
          <a>images</a>
          <a>
            <img src="https://www.svgrepo.com/show/532198/list-ul-alt.svg" />
          </a>
          <a>
            <img src="https://www.svgrepo.com/show/492689/avatar-boy.svg" />
          </a>
        </div>
      </div>
      <div class="body">
        <div>
          <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png" />
        </div>
 
        <div class="search">
          <input class="search-input" />
 
          <div class="search-left-section">
            <img src="https://www.svgrepo.com/show/532554/search-alt.svg" />
          </div>
 
          <div class="search-right-section">
            <img src="https://www.svgrepo.com/show/528402/microphone.svg" />
            <img src="https://www.svgrepo.com/show/528090/camera-minimalistic.svg" />
          </div>
        </div>
 
        <div class="controls">
          <button>Google Search</button>
          <button>I'm Feeling Lucky</button>
        </div>

      </div>

      <div class="footer">
        <div class="footer-top-section">Australia</div>
        
        <div class="footer-bottom-section">
            <div class="footer-items">
               <a>Advertising</a>
               <a>Business</a>
               <a>How Search works</a>
             </div>
            <div class="footer-items">
               <a>Privacy</a>
               <a>Terms</a>
               <a>Settings</a>
            </div>
      </div>
    </div>
  </body>
</html>
