<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Week 5</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      img {
        width: 200px;
      }
      .container {
        background-color: White;
        width: 650px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 10px;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;
      }
      .text-center {
        text-align: center;
      }
      h1 {
        color: crimson;
        border-bottom-width: 5px;
        border-bottom-style: solid;
        border-bottom-color: crimson;
        padding-bottom: 15px;
      }
      h3 {
        padding-top: 10px;
        padding-bottom: 10px;
        border-width: 2px;
        border-color: crimson;
        border-style: dashed;
      }
      span {
        font-weight: bold;
        text-decoration: underline;
        color: crimson;
      }
      li {
        margin-bottom: 15px;
      }
      button {
        margin-top: 20px;
        border: none;
        background-color: crimson;
        color: white;
        font-size: 30px;
        width: 100%;
        height: 50px;
      }

      .body {
        background-color: whitesmoke;
        margin-top: 20px;
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Adopt me application!</h1>
      <div class="text-center">
        <img
          src="https://www.nicepng.com/png/detail/43-436127_ftefunnyfaces-funnyfaces-funny-face-baby-duckface-very-funny.png"
        />
      </div>

      <div class="text-center">
        <h2>Hiachi Junior</h2>
        <div>I am today years old</div>
      </div>

      <div class="body">
        <h3 class="text-center">Reasons to adopt me</h3>
        <ul>
          <li>I am totally not <span>fatherless</span></li>
          <li>I will <span>totally not</span> eat your fridge and pets</li>
          <li>I love <span>"playing"</span> with Oil junior</li>
          <li>I am a <span>millionare</span></li>
        </ul>
      </div>

      <div>
        <button>APPLY NOW!</button>
      </div>
    </div>
  </body>
</html>
