<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Template</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=SUSE:wght@600&display=swap');

      body {
        width: 100vw;
        height: 100vh;
        margin: 0px;
        display: flex;
      }
      .image {
        background: url('https://images.unsplash.com/photo-1576005391034-242dd8f40823');
        height: 100%;
        background-size: cover;
        flex: 1;
        background-position: center center;
      }

      .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-left:20px;
      }
      .title {
        display: flex;
        align-items: center;
        font-size: 80px;
        width: 400px;
        border-bottom: 1px solid lightgrey;
        font-family: 'SUSE', sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        position: relative;
      }
      div {
        text-align: center;
        font-family: 'SUSE', sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      .thetotallyamazingquote {
        color: lightgray;
        margin: 30px;
        text-align: center;
      }
      .text {
        width: 200px;
        flex: 1;
    
      }
      .text-2 {
        width: 200px;
        flex: 1;
       
      }
      .paragraphs {
        display: flex;
        gap:30px;
       
      }
      .m {
        color:lightblue;
        font-size:80px;
       text-shadow:-1px 1px #4b9cb6,-2px 2px #4b9cb6, -3px 3px #4b9cb6, -4px 4px #4b9cb6, -5px 5px #4b9cb6,-6px 6px #4b9cb6, -7px 7px #4b9cb6, -8px 8px #4b9cb6, -9px 9px #4b9cb6;
       float:left;
       line-height:0.8;
       
      }
      .circle {
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        background-color: lightgray;
        border-radius: 30px;
        position: absolute;
        top: 187px;
        right: 190px;
        border: 5px solid white;
      }
    </style>
  </head>
  <body>
    <div class="image"></div>
    <div class="content">
      <div class="title">
        Seems like heaven
        <div class="circle"></div>
      </div>
      <div class="thetotallyamazingquote">
        "Just when you're in heaven, life hands you a pair of running shoes!"
      </div>
      <div class="paragraphs">
        <div class="text">
         <span class="m">M</span>ax had always dreamed of the perfect Sunday: cozy bed, snacks within
          reach, and every streaming service at his fingertips. Today, that
          dream was finally coming true. He had stocked up on popcorn, candy,
          and enough soda to float a small boat. Wrapped in his softest blanket,
          he flicked on the TV and sank into the cushions. "This," he thought,
          "is heaven."
        </div>
        <div class="text-2">
          Just as Max found the perfect movie, his phone buzzed. It was a
          message from his friend Lisa: "Ready for our 5K run?" Max's eyes
          widened in horror. He had completely forgotten! With a groan, he
          looked from the TV to his running shoes by the door. "Well," he
          sighed, "it seemed like heaven... while it lasted!"
        </div>
      </div>
    </div>
  </body>
</html>
