<!doctype html>
<html lang="en">
  <head>
    <title>HTML Template</title>
    <style>
      body {
        background: rgb(239, 235, 235);
        display: flex;
        justify-content: center;
      }
      .button {
        background: #007bff;
        color: white;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        font-size: 20px;
      }
      .container {
        background: white;
        padding: 60px;
        margin-right: 90px;
        display: flex;
        justify-content: center;
        border-radius: 30px;
        gap: 10px;
        margin-left: 40px;
      }
      input {
        width: 530px;
        border-radius: 20px;
        border: 1px grey solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>Convert Text To Uppercase</div>
      <input class="input1" placeholder="Enter text here" />
      <button class="button" onclick="upperCase()">Convert to uppercase</button>
      <div class="result"></div>
    </div>
    <script>
      function upperCase(){
        let input = document.querySelector('.input1')
        let result1 = document.querySelector('.result')
        let inputValue = input.value;
        let result = input.value.toUpperCase();
        result1.innerHTML = result;

      }
    </script>
  </body>
</html>
