<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Template</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');

      .container {
        font-family: 'Winky Sans', sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
      }

      button {
        width: 150px;
        height: 50px;
        border-radius: 32px;
        border: 2px darkgray solid;
        color: crimson;
        font-family: 'Winky Sans', sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        transition: 0.5s;
      }
      button:hover {
        width: 170px;
        height: 70px;
      }
      .theInput {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>1/03/25</p>
      <button class="button1" onclick="aPopup(`A message`)">Click here</button>
      <button class="button2" onclick="aPopUp2()">Click here (button 2)</button>
      <div class="emptyDiv">Empty</div>
      <button class="aButton" onclick="changeContent()">
        Change the div content
      </button>
      <input class="theInput" placeholder="type Something" />
    </div>

    <script>
      function aPopup(message) {
        alert(message);
      }

      function aPopUp2(message) {
        alert(`Another popup`);
      }
      function changeContent() {
        document.querySelector('.aButton');
        let changed = document.querySelector('.aButton');
        let aDiv = document.querySelector('.emptyDiv');
        aDiv.innerHTML = 'It has changed!';
      }
    </script>
  </body>
</html>
