<!doctype html>
<html lang="en">
  <head>
    <title>HTML Template</title>
    <style>
      .together {
        position: relative;
        display: flex;
        justify-content: center;
      }
      .blueButton:hover {
        background: blue;
        color: white;
      }
      .redButton:hover {
        background: rgb(255, 0, 0);
        color: white;
      }
      .orangeButton:hover {
        background: orange;
        color: white;
      }
      .square {
        background: gray;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 100px;
      }
      .biggerSquare {
        width: 400px;
        height: 400px;
      }
      .hiding {
        background: white;
      }
      .red {
        background: rgb(255, 0, 0);
      }
      button {
        background: white;
        border-radius: 5px;
        border: 2px solid;
        gap: 20px;
        width: 300px;
        height: 50px;
        margin: 20px;
        font-weight: bold;
        font-size: 20px;
      }
      .blueButton {
        color: blue;
        border-color: blue;
      }
      .orangeButton {
        color: orange;
        border-color: orange;
      }
      .redButton {
        color: red;
        border-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="together">
        <button class="blueButton" onclick="boxReddening()">
          Change the box background to red.
        </button>
        <button class="orangeButton" onclick="makeBoxBigger()">
          Make the box bigger.
        </button>
        <button class="redButton" onclick="boxHider()">Hide the box.</button>
        <div class="square"></div>
      </div>
    </div>
    <script>
      function boxReddening() {
        let box = document.querySelector('.square');
        let bluebutton = document.querySelector('.blueButton');
        if (box.classList.contains('red')) {
          box.classList.remove('red');
          bluebutton.innerHTML = 'Change the box bacgkround to red.';
        } else {
          box.classList.add('red');
          bluebutton.innerHTML = 'Change box back to default color';
        }
      }
      function makeBoxBigger() {
        let box = document.querySelector('.square');
        let orangeButton = document.querySelector('.orangeButton');
        if (box.classList.contains('biggerSquare')) {
          box.classList.remove('biggerSquare');
          orangeButton.innerHTML = 'Make box bigger.';
        } else {
          box.classList.add('biggerSquare');
          orangeButton.innerHTML = 'Change box back to default size';
        }
      }
      function boxHider() {
        let box = document.querySelector('.square');
        let redButton = document.querySelector('.redButton');
        if (box.classList.contains('hiding')) {
          box.classList.remove('hiding');
          redButton.innerHTML = 'Hide the box';
        } else {
          box.classList.contains('red');
          box.classList.remove('red');
          box.classList.add('hiding');
          redButton.innerHTML = 'Show the box';
        }
      }
    </script>
  </body>
</html>
