<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Template</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=SUSE:wght@500&display=swap');

      body {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
      div {
        font-family: 'SUSE', sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        gap: 5px;
      }
      .container {
        display: flex;
        padding: 15px;
        width: 700px;
        background-color: white;
        border-top: 15px solid lightpink;
        border-right: 15px solid lightpink;
        border-left: 15px solid cyan;
        border-bottom: 15px solid cyan;
        justify-content: center;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5), 0 0 10px inset darkgrey;
      }
      .section {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 10px dotted lightblue;
        padding: 10px;
        width: 690px;
        text-align: center;
        flex-direction: column;
      }
      .profile {
        width: 180px;
      }
      .certificate {
        font-weight: bold;
        font-style: italic;
        font-size: 30px;
      }
      .text {
        font-size: 20px;
      }
      .title {
        color: orangered;
        font-weight: bold;
        font-size: 30px;
      }
      .name {
        font-size: 30px;
        width: 100;
        border-bottom: 4px dotted pink;
      }
      .flower {
        position: absolute;
        width: 100px;
        top: 85px;
        left: 340px;
      }
      .dino {
        position: absolute;
        width: 100px;
        top: 85px;
        right: 340px;
        transform: scale(-1, 1);
      }
      .cat {
        position: absolute;
        width: 100px;
        bottom: 100px;
        right: 340px;
      }
      .confetti {
        position: absolute;
        width: 200px;
        bottom: 40px;
        left: 290px;
      }
      .bear {
        position: absolute;
        bottom: 0px;
        width: 170px;
      }
      .happy-bear {
        position: absolute;
        bottom: 0px;
        left: 20px;
        width: 150px;
      }
      .claps {
        position: absolute;
        bottom: 0px;
        right: 20px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section">
        <img
          class="profile"
          src="https://i.pinimg.com/originals/84/ca/bf/84cabfb16569c12eb3de04dc2f11374e.gif"
        />
        <div class="text">
          <div class="certificate">Certificate</div>
          <div class="completed">for completing</div>
          <div class="title">HTML / CSS Code Ninja Trial</div>
          <div class="passed">This certificate is passed down to</div>
          <div class="name">Naomi Vo, the sigma</div>
        </div>
      </div>
    </div>
    <img
      class="flower"
      src="https://i.pinimg.com/originals/a2/94/66/a294669e569c68ee777acaa990d21bd9.gif"
    />
    <img
      class="dino"
      src="https://media.tenor.com/fqDzKdvLIhYAAAAi/dinosaur-dancing-dino.gif "
    />
    <img
      class="cat"
      src="https://media.tenor.com/jIbb8QAArX8AAAAi/blukittie-blu.gif"
    />
    <img
      class="confetti"
      src="https://media.tenor.com/IW5jiF1BZHQAAAAi/confetti-glitter.gif"
    />
    <img
      class="bear"
      src="https://i.pinimg.com/originals/1f/05/54/1f0554e2ad5b457ba6aa38c2ccf0609a.gif"
    />
    <img
      class="happy-bear"
      src="https://i.pinimg.com/originals/0a/05/06/0a0506e14d89bfb0cd0223bcac76d6da.gif"
    />
    <img
      class="claps"
      src="https://i.pinimg.com/originals/e7/d7/47/e7d747f1aed129d3da6de4371fc9165a.gif"
    />
  </body>
</html>
