<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Practice week 2</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Orbitron:wght@500&display=swap');
            animation: Rainbow 4s forwards 1;

            .heartbeat {
              animation: heartbeat 1.5s ease-in-out infinite both;
            }
            .flicker-2 {
              animation: flicker-2 2s linear infinite both;
            }

            body {
              display: flex;
              font-family: 'Concert One', sans-serif;
              font-weight: 400;
              font-style: normal;
              flex-direction: column;
              align-items: center;
              background-color: #f5f5f5;
            }
            .container {
              display: flex;
              background-color: white;
              width: 760px;
              margin-top: 100px;
              padding-left: 30px;
              padding-right: 30px;
              padding-top: 20px;
              display: flex;
              gap: 80px;
              height: 580px;
              border: 1px solid lightgray;
              box-shadow: 12px 12px lightgray;
            }
            .span {
              color: #ff4500;
            }
            .reasons {
              display: flex;
              font-size: 20px;
              align-items: flex-end;
            }
            h1 {
              display: flex;
              font-size: 40px;
              border-bottom: 5px dashed lightgray;
              flex-direction: row-reverse;
              padding-bottom: 20px;
            }
            .name {
              display: flex;
              font-size: 36px;
            }
            .gender {
              display: flex;
              font-size: 20px;
              flex-direction: row;
              justify-content: space-around;
              align-items: center;
              border: 10px #838383 solid;
              background: #838383;
            }
            .the-image {
              display: flex;
              border: solid lightgray 8px;
              border-radius: 100px;
              width: 210px;
              height: 200px;
            }
            .subheading {
              font-size: 30px;
              border: 6px solid blue;
              width:300px;
              background:blue;
            }
            .apply {
              background-color: white;
              border: 2.4px solid #ff4500;
              text-decoration: none;
              width: 100%;
              padding-top: 20px;
              padding-bottom: 20px;

              font-size: 25px;
              font-family: 'Concert One', sans-serif;
              font-weight: 400;
              font-style: normal;
              color: #ff4500;
            }
            .gender-and-name {
              align-items: center;
              justify-content: space-between;
              display: flex;
            }
            @keyframes heartbeat {
              from {
                transform: scale(1);
                transform-origin: center center;
                animation-timing-function: ease-out;
              }
              10% {
                transform: scale(0.91);
                animation-timing-function: ease-in;
              }
              17% {
                transform: scale(0.98);
                animation-timing-function: ease-out;
              }
              33% {
                transform: scale(0.87);
                animation-timing-function: ease-in;
              }
              45% {
                transform: scale(1);
                animation-timing-function: ease-out;
              }
            }
            @keyframes flicker-2 {
              0%,
              100% {
                opacity: 1;
              }
              41.99% {
                opacity: 1;
              }
              42% {
                opacity: 0;
              }
              43% {
                opacity: 0;
              }
              43.01% {
                opacity: 1;
              }
              45.99% {
                opacity: 1;
              }
              46% {
                opacity: 0;
              }
              46.9% {
                opacity: 0;
              }
              46.91% {
                opacity: 1;
              }
              51.99% {
                opacity: 1;
              }
              52% {
                opacity: 0;
              }
              52.8% {
                opacity: 0;
              }
              52.81% {
                opacity: 1;
              }
            }
            @keyframes Rainbow {
       0% {
         color: red;
       }
       15% {
         color: orange;
        }

      }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="the-image"
        src="https://wallpapers.com/images/hd/elsa-magic-snowflake-frozen-z2i4eekm6ztu6tvv.jpg"
      />

      <div>
        <div class="header">
          <h1>Adopt me application</h1>
          <div class="gender-and-name">
            <div class="name">Products Bacabis</div>
            <div class="gender">snowman</div>
          </div>
        </div>
        <div class="subheading Rainbow">Reasons to adopt me</div>
        <div class="body">
          <div class="reasons">
            <ul>
              <li>
                <span class="span flicker-2">Low maintenance</span> I do need to
                take shower frequently, just once a months is enough!
              </li>
              <li>
                <span class="span flicker-2">Professional napper</span> I can
                teach you how to maximize your daily snooze time!
              </li>
              <li>
                <span class="span flicker-2">Expert at avoiding chores</span>
                the perfect role model at chore avoidance, like pretending to be
                asleep or hiding under a blanket!
              </li>
            </ul>
          </div>
        </div>
        <div class="footer">
          <button class="apply heartbeat">Apply now</button>
        </div>
      </div>
    </div>
  </body>
</html>
