<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Week 10</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      .header {
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
      }
      .body {
        display: flex;
        background-color: white;
        flex: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .footer {
        background-color: white;
      }
      img {
        width: 36px;
      }
      .header-items {
        display: flex;
        gap: 30px;
        align-items: center;
      }
      .logo img {
        width: 300px;
      }
      .search {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-items">
          <a>About</a>
          <a>Store</a>
        </div>
        <div class="header-items">
          <a>gmail</a>
          <a>images</a>
          <a>
            <img src="https://www.svgrepo.com/show/532198/list-ul-alt.svg" />
          </a>
          <a>
            <img src="https://www.svgrepo.com/show/492689/avatar-boy.svg" />
          </a>
        </div>
      </div>
      <div class="body">
        <div class="logo">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png"
          />
        </div>
        <div class="search-right-section">
          <img <img src="https://www.svgrepo.com/show/528402/microphone.svg" />
          <img
            src="https://www.svgrepo.com/show/528090/camera-minimalistic.svg"
          />
        </div>
      </div>

      <div class="footer">footer</div>
    </div>
  </body>
</html>
