
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Week 3</title>
    <style>

a, img, h1 {
  transition: all ease-in .5s;
}
a:hover {
       color: crimson;
       border-bottom-color: lightseagreen;
   }
   h1:hover {
       text-shadow: 2px 2px crimson;
       letter-spacing: 8px;
   }

   img:hover {
       transform: scale(1.2, 1.2) rotate(5deg);
       box-shadow: 2px 2px 10px black;
   }


h1{
  border-bottom-width: 5px;
  border-bottom-style: solid;
  border-bottom-color: black;
  padding-bottom:5px;
  text-align:center;
  margin-left:30px;
  margin-right:30px;
}

    body{
      background-color: hotpink;
      font-size: 24px;
      margin-left: 30px;
    }

      img{
        width: 250px;
        margin-top: 20px;
        margin-left:20px;
        margin-right:20px;
        border-color: skyblue;
        border-style: solid;
        border-width:10px;
      }

      a{
        text-decoration:none;
        padding-top: 5px;
        padding-bottom; 5px;
        padding-left:10;
        padding-right: 10px;
        border-bottom-style:dashed;
        border-bottom-width: 2px;
        border-color: orange;
      }
      p,li{
        color:pink
      }
</style>
  </head>
<body>
<h1>The jolly rhyme</h1>
    <p>
      <a href="https://en.wikipedia.org/wiki/Rose">roses</a> are red, violets
      are blue
    </p>
    <p>
      Why is the
      <a
        href="https://cdn.dribbble.com/users/1218634/screenshots/3145512/attachments/666736/coldness.png"
        >computer cold?</a
      >
      It left its window open too!
    </p>
    <p>
      <a href="https://en.wikipedia.org/wiki/Cat">a cat in a hat</a>, a mouse
      with a flute
    </p>
    <p>silly adventures, a whimsical persuit!</p>
    <p>Good habits to keep</p>
    <ul>
      <li>Wears sunglasses at night, just in case the moon is too bright</li>
      <li>Dances like nobody's watching, even when everyone is</li>
      <li>Sleeps in superhero pajamas, ready for dreamtime adventures</li>
    </ul>
    <img
      src="https://store-images.s-microsoft.com/image/apps.32277.13922992293403127.604ddd79-ca8b-4c63-a3a3-a1e58c3771c2.04ff1552-cdd0-48a6-8e70-523bcfda32e4?q=90&w=480&h=270"
    />
    <img
      src="https://r2.erweima.ai/imgcompressed/compressed_95af2683d44a2991bcdcd8431aeb8612.webp"
    />
</body>
</html>
