<!doctype html>
<html lang="en">
  <head>
    <title>HTML Template</title>
    <style>
      body {
        background: #f5e7e7;
        margin: 0;
      }
      @import url('https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=League+Script&family=Monomakh&family=Poiret+One&family=Rubik+Puddles&family=Sour+Gummy:wght@100&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');
      .fonted {
        font-family: 'Poiret One', sans-serif;
        font-weight: 400;
        font-style: bold;
      }
      .titled {
        font-family: 'Tinos', serif;
        font-weight: 400;
        font-style: normal;
      }
      a {
        text-decoration: none;
        color: white;
      }
      body {
        background: #f5e7e7;
        margin: 0;
      }
      .header {
        background: #d6b5a7;

        display: flex;
        justify-content: center;
        position: sticky;
        top: 0;
        z-index: 100;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .maintitle {
        color: white;
        font-size: 70px;
      }
    </style>
  </head>
  <body>
    <div class="header titled">
      <h1 class="maintitle">AboutMeSTRENGTHS</h1>
    </div>
  </body>
</html>
