<!doctype html>
<html lang="en">
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&family=Comic+Relief:wght@400;700&family=League+Script&family=Monomakh&family=Poiret+One&family=Rubik+Puddles&family=Sour+Gummy:wght@100&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');
      .fonted {
        font-family: 'Sour Gummy', sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
        font-variation-settings: 'wdth' 100;
      }
      .titled {
        font-family: 'Tinos', serif;
        font-weight: 400;
        font-style: normal;
      }
      a {
        color: white;
        text-decoration: none;
      }

      body {
        background: #ffffff;
        margin: 0;
      }
      .header {
        background: rgb(55, 61, 76);

        display: flex;
        justify-content: center;
        position: sticky;
        top: 0;
        z-index: 100;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .maintitle {
        color: white;
        font-size: 70px;
      }
      .facer {
        background: rgb(100, 108, 129);
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
        padding: 20px;
      }
      .titles {
        color: #ffffff;
        font-size: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 200px;
        padding: 10px;
      }
      .body {
        position: relative;
        height: 750px;
      }
      h5 {
        margin-left: 160px;
        font-size: 60px;
        margin-top: 150px;
        margin-bottom: 5px;
        color: #483e6e;
      }
      .info {
        margin-left: 200px;
        width: 500px;
        font-size: 30px;
        color: #454572;
      }
      img {
        border-radius: 1000px;
      }
      .img1 {
        position: absolute;
        top: -50px;
        right: 100px;
        width: 700px;
      }
      .img2 {
        top: 300px;
        right: 50px;
      }
      .img3 {
        top: -125px;
        right: 600px;
      }

      .img2,
      .img3 {
        position: absolute;
        aspect-ratio: 1 / 1;
        width: 300px;
        height: 300px;
        object-fit: cover;
      }
      .upperfooter {
        position: absolute;
        display: flex;
        background: rgb(100, 108, 129);
        justify-content: center;
        width: 100%;
        bottom: -195.75px;
        color: #ffffff;
      }
      .upperfooterh1 {
        font-size: 50px;
      }
      .footer {
        background: rgb(55, 61, 76);
        margin: 0px;
        color: white;
        font-size: 40px;
        display: flex;
        justify-content: center;
      }
      .options {
        font-size: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 200px;
      }
      .divT1 {
        color: #ffffff;
      }
      .option1:hover {
        color: rgb(52, 70, 100);
        background: rgb(110, 121, 149);
      }
      .option2:hover {
        color: rgb(52, 70, 100);
        background: rgb(110, 121, 149);
      }
      .option3:hover {
        color: rgb(52, 70, 100);
        background: rgb(110, 121, 149);
      }
      .option4:hover {
        color: rgb(52, 70, 100);
        background: rgb(110, 121, 149);
      }
    </style>
  </head>
  <body>
    <div class="header titled">
      <h1 class="maintitle">AboutMeSTRENGTHS</h1>
    </div>
    <div class="facer">
      <div class="titles titled">
        <div>MEET</div>
        <div class="divT1">TALK</div>
        <div>INSPIRE</div>
      </div>
    </div>
    <div class="body">
      <h5>AboutMeSTRENGTHS</h5>
      <div class="info fonted">
        AboutMeSTRENGTHS, a website where you discover your passion, your
        strengths and weaknesses. A website where you can meet, talk and inspire
        others. You dont have to be the one to be inspired, but instead, you
        could be the one doing the inspiring. Show people your amazing talents,
        find people who share same common interests, and find friends, who let
        you, be you.
      </div>
      <img
        class="img1"
        src="https://media.istockphoto.com/id/1482584637/photo/back-view-of-happy-multigenerational-people-having-fun-in-a-public-park-during-sunset-time.jpg?s=612x612&w=0&k=20&c=yKBOP7Qah-f6ujGNGK5vUny_oUajFZVbI4IaLofyTVo="
      />
      <img
        class="img2"
        src="https://media.istockphoto.com/id/1480574526/photo/happy-multigenerational-people-having-fun-sitting-on-grass-in-a-public-park.jpg?s=612x612&w=0&k=20&c=iIzSiY2FK9mWTCmV8Ip8zpvXma7f1Qbd-UuKXNJodPg="
      />
      <img
        class="img3"
        src="https://www.theodysseyonline.com/media-library/image.jpg?id=10509970&width=980&quality=85"
      />
    </div>
    <div class="upperfooter">
      <h1 class="upperfooterh1">AboutMeSTRENGTHS.com</h1>
    </div>
    <div class="footer">
      <div class="options fonted">
        <div class="option1">home</div>
        <a href="login-signup.html" class="option2">login</a>
        <a href="login-signup.html" class="option3">sign up</a>
        <div class="option4">help</div>
      </div>
    </div>
  </body>
</html>
