<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Week 6</title>
    <style>
      body {
        background: crimson
        ;
        font: Helvetica;
        line-height: 1.8;
      }
      .container {
        width: 750px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 0 20px lightgray;
      }
      h1 {
        text-align: center;
        padding-bottom: 10px;
        border-bottom-width: 8px;
        border-bottom-style: dashed;
        border-color: whitesmoke;
      }

      a {
        text-decoration: none;
        border-bottom-width: 2px;
        border-bottom-style: dashed;
        border-bottom-color: orange;
        color: black;
        padding-left: 5px;
        padding-right: 5px;
      }
      a:hover {
        color: orange;
      }
      .gallery-img {
        border-radius: 9999px;
        width: 180px;
        margin-right: 10px;
        border-width: 6px;
        border-bottom-style: solid;
        border-color: whitesmoke;
        text-align: center;
      }
      .sm-img {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Adventures Of Whiskers:A feline Tale</h1>

      <div>
        Once upon a time, in a quaint town, lived
        <a href="https://en.wikipedia.org/wiki/Whiskers">Whiskers</a>, a
        mischievous tabby. Sneaking out every night, he stumbled upon a secret
        cat gathering. Among them were Fluffy, the Persian, and Boots, the
        adventurous tomcat.
      </div>

      <div>
        <img
          class="gallery-img"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv7oJwSEVd9MNkl9KRaf_goRtInxC1FtbqP0VF4SYRKA&s"
        />
      </div>
      <div>
        <img
          class="gallery-img"
          src="https://i.pinimg.com/564x/ae/24/87/ae24874dd301843548c034a3d2973658.jpg"
        />
      </div>
      <div>
        <img
          class="gallery-img"
          src="https://static.wikia.nocookie.net/8d07d8ea-2de2-4311-b204-3cae039a0d2d/scale-to-width/755"
        />
      </div>
      <div>
        They shared tales of their escapades until interrupted by
        <a href="https://en.wikipedia.org/wiki/Whiskers">Mrs. Whiskers</a>, the
        neighborhood cat lady. She scolded them, threatening to report to the
        mayor. The cats scattered, leaving
        <a href="https://en.wikipedia.org/wiki/Whiskers">Whiskers</a> to face
        the consequences alone.
      </div>
      <div>
        <a href="https://en.wikipedia.org/wiki/Whiskers">Whiskers</a> learned
        that adventure was best shared with friends. With a flick of his tail,
        he returned home, ready for new adventures with his feline companions.
        And so, the legend of
        <a href="https://en.wikipedia.org/wiki/Whiskers">Whiskers</a>, the
        adventurous tabby, lived on.
      </div>
      <div>
        <img
          class="sm-img"
          src="https://www.clker.com/cliparts/u/s/J/I/6/J/my-life-is-an-open-book-the-end-hi.png "
        />
      </div>
    </div>
  </body>
</html>
