
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Practice week 1</title>
    <style>
body {
    font-size: 18px;
    line-height: 2;
}
div{
  padding-bottom:20px;
}
.container{
  width: 550px;
  margin-Top: 20px;
  margin-Left: auto;
  margin-Right: auto;
}
h1{
  padding-Top: 15px;
  padding-Bottom: 15px;
text-align: center;
border-Width: 4px;
border-Color: gray;
border-Style: solid;
}
img{  Width: 350px;
  border-Width: 8px;
  border-Style:solid;
  border-Color: lightgray;
  margin-left:110px
}
span{
color:crimson;
font-weight:bold;
font-size:30px;
}

a{
background-color:orange;
color:black;
text-decoration:none;
padding-top:3px;
padding-bottom:5px;
padding-left:10px;
padding-right:10px;
border-radius:4px;

}


      </style>
  </head>
<body>
  <div  class="container">
<h1>Ruby's Coding Quest: A Digital Adventure</h1>
<div>Once upon a time, in a pixelated kingdom far, far away, there lived a curious coder named Ruby. Ruby spent her days crafting lines of code, weaving digital spells into existence. One sunny morning, as she sipped her virtual coffee, a message popped up on her screen. It was an invitation to a coding contest in the enchanted forest.</div>
<div>
  <img src="https://i.pinimg.com/originals/f0/f0/d9/f0f0d932d6e39c7af5aa305cbd8da735.gif">
</div>
<div>
<span>Excited by the challenge</span>, Ruby embarked on a journey through the tangled branches of the forest, her fingers dancing across the keyboard. Along the way, she encountered quirky creatures made of ones and zeros, who shared cryptic clues and riddles.
  </div>
  <div>
    <img src="https://img.itch.zone/aW1nLzUwMzM0NzkuZ2lm/original/Wpkn8v.gif">
  </div>
  <div class="container"><span>With determination in her heart</span>, Ruby deciphered each puzzle, leveraging her coding skills to overcome obstacles. As the sun dipped below the horizon, she reached the clearing where the contest awaited.
  </div>
  <div>
    <img src="https://i.pinimg.com/originals/a9/f5/b6/a9f5b6ea255f818e0fbead675470f183.gif">
  </div>
  <div>
    Ruby needed to prepare for the contest, so she made a list:
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Debugging">Debug</a> her code for efficiency.</li>
      <li>Master new <a href="https://en.wikipedia.org/wiki/Coding">coding</a> techniques.</li>
      <li>Gather provisions for the <a href="https://en.wikipedia.org/wiki/Journey">Journey</a>.</li>
    </div>
    <div class="container">
      Under the twinkling stars, Ruby faced off against fellow coders, each vying for the title of <span>Coding Champion</span>. The competition was fierce, but Ruby remained steadfast, her code flowing like poetry.
    </div>
    <div>
      <img src="https://i.pinimg.com/originals/0a/5c/79/0a5c791f129311efa67606b77ddeb0b3.gif">
    </div>
    <div><span>In the end, it wasn't just about winning</span>; it was about the joy of creation, the thrill of problem-solving, and the camaraderie of fellow coders. As the contest drew to a close, Ruby emerged victorious, her name glowing brightly atop the leaderboard.
    </div>
    <div>
     <img src=" https://art.pixilart.com/f1d67478377bbc3.gif">
    </div>
    <div>
      And so, with a satisfied smile and <span>a heart full of code</span>, Ruby returned home, ready to embark on her next coding adventure.
    </div>
    <div>
      <img src="https://i.pinimg.com/originals/96/a5/3c/96a53c33b311b102829dff811e0bb2e8.gif">
    </div>
  </div>
</body>
</html>
