<!doctype html>
<html lang="en">
  <head>
    <title>HTML Template</title>
    <style>
      body {
        background: rgb(235, 232, 232);

        display: flex;
        justify-content: center;
      }
      .div1 {
        margin: 50px;
        background: white;
        padding: 80px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .title {
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 30px;
      }
      .button {
        background: #007bff;
        color: white;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        font-size: 20px;
      }
      input {
        height: 40px;
        width: 240px;
        border-radius: 5px;
        border: gray solid 1px;
        font-size: 25px;
      }
      .inputs {
        width: 200px;
        height: 30px;
        font-size: 20px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="Container">
      <div class="div1">
        <div class="title">ENTER YOUR NAMES</div>
        <input placeholder="First Name" class="input1 inputs" />
        <input placeholder="Last Name" class="input2 inputs" />
        <button class="button" onclick="fullNames()">Show full name.</button>
        <div class="fullname"></div>
      </div>
    </div>
    <script>
      function fullNames() {
        let firstname = document.querySelector('.input1');
        let lastname = document.querySelector('.input2');
        let fullname = document.querySelector('.fullname');

        let result = `Full Name : ${firstname.value} ${lastname.value}`;
        fullname.innerHTML = result;
      }
    </script>
  </body>
</html>
